Godeps/Godeps.json (before)
{
	"ImportPath": "bitbucket.org/kiloops/api",
	"GoVersion": "go1.4.2",
	"Deps": [
		{
			"ImportPath": "github.com/agtorre/gocolorize",
			"Comment": "v1.0.0",
			"Rev": "f42b554bf7f006936130c9bb4f971afd2d87f671"
		},
		{
			"ImportPath": "github.com/gin-gonic/gin",
			"Comment": "v1.0rc1-136-gfd5d429",
			"Rev": "fd5d4294a5d5223d55fc76d7840f4b0ad91647bb"
		},
		{
			"ImportPath": "github.com/go-sql-driver/mysql",
			"Comment": "v1.2-112-gfb72997",
			"Rev": "fb7299726d2e68745a8805b14f2ff44b5c2cfa84"
		},
		{
			"ImportPath": "github.com/gosimple/slug",
			"Rev": "89683c2e46c1b0b72bc8ef98a1bbb58922940e5f"
		},
		{
			"ImportPath": "github.com/jinzhu/gorm",
			"Rev": "e1ce3b706624d5a28d7d7bc4b48c9e61eac14896"
		},
		{
			"ImportPath": "github.com/joho/godotenv",
			"Comment": "v1-8-g443e926",
			"Rev": "443e926da0d793d3b3f32118b1e4ba52ada26503"
		},
		{
			"ImportPath": "github.com/lib/pq/hstore",
			"Comment": "go1.0-cutoff-59-gb269bd0",
			"Rev": "b269bd035a727d6c1081f76e7a239a1b00674c40"
		},
		{
			"ImportPath": "github.com/manucorporat/sse",
			"Rev": "fe6ea2c8e398672518ef204bf0fbd9af858d0e15"
		},
		{
			"ImportPath": "github.com/mattn/go-colorable",
			"Rev": "40e4aedc8fabf8c23e040057540867186712faa5"
		},
		{
			"ImportPath": "github.com/qor/inflection",
			"Rev": "45321e63b98c756df17369c027c1df89298e1288"
		},
		{
			"ImportPath": "github.com/rainycape/unidecode",
			"Rev": "836ef0a715aedf08a12d595ed73ec8ed5b288cac"
		},
		{
			"ImportPath": "github.com/revel/revel",
			"Comment": "v0.12.0-1-g83c6204",
			"Rev": "83c62046c726f36daec7a28a335521f94b2561a6"
		},
		{
			"ImportPath": "github.com/robfig/config",
			"Rev": "0f78529c8c7e3e9a25f15876532ecbc07c7d99e6"
		},
		{
			"ImportPath": "github.com/robfig/pathtree",
			"Rev": "41257a1839e945fce74afd070e02bab2ea2c776a"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "d9558e5c97f85372afee28cf2b6059d7d3818919"
		},
		{
			"ImportPath": "golang.org/x/net/websocket",
			"Rev": "d9558e5c97f85372afee28cf2b6059d7d3818919"
		},
		{
			"ImportPath": "gopkg.in/bluesuncorp/validator.v5",
			"Comment": "v5.10.3",
			"Rev": "77108103e5fd435ff31967e1a011fda801391c85"
		},
		{
			"ImportPath": "gopkg.in/bluesuncorp/validator.v6",
			"Comment": "v6.5",
			"Rev": "c62ee7ccdf50d1660d426abc375602f769adca2f"
		},
		{
			"ImportPath": "gopkg.in/fsnotify.v1",
			"Comment": "v1.2.0",
			"Rev": "96c060f6a6b7e0d6f75fddd10efeaca3e5d1bcb0"
		},
		{
			"ImportPath": "gopkg.in/validator.v2",
			"Rev": "8e445b9dc14ab1a1a78cc1f712df991307173ee6"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "bitbucket.org/kiloops/api",
	"GoVersion": "go1.4.2",
	"Deps": [
		{
			"ImportPath": "github.com/agtorre/gocolorize",
			"Comment": "v1.0.0",
			"Rev": "f42b554bf7f006936130c9bb4f971afd2d87f671"
		},
		{
			"ImportPath": "github.com/gin-gonic/gin",
			"Comment": "v1.0rc1-136-gfd5d429",
			"Rev": "fd5d4294a5d5223d55fc76d7840f4b0ad91647bb"
		},
		{
			"ImportPath": "github.com/go-sql-driver/mysql",
			"Comment": "v1.2-112-gfb72997",
			"Rev": "fb7299726d2e68745a8805b14f2ff44b5c2cfa84"
		},
		{
			"ImportPath": "github.com/gosimple/slug",
			"Rev": "89683c2e46c1b0b72bc8ef98a1bbb58922940e5f"
		},
		{
			"ImportPath": "github.com/jinzhu/gorm",
			"Rev": "e1ce3b706624d5a28d7d7bc4b48c9e61eac14896"
		},
		{
			"ImportPath": "github.com/joho/godotenv",
			"Comment": "v1-8-g443e926",
			"Rev": "443e926da0d793d3b3f32118b1e4ba52ada26503"
		},
		{
			"ImportPath": "github.com/lib/pq/hstore",
			"Comment": "go1.0-cutoff-59-gb269bd0",
			"Rev": "b269bd035a727d6c1081f76e7a239a1b00674c40"
		},
		{
			"ImportPath": "github.com/manucorporat/sse",
			"Rev": "fe6ea2c8e398672518ef204bf0fbd9af858d0e15"
		},
		{
			"ImportPath": "github.com/mattn/go-colorable",
			"Rev": "40e4aedc8fabf8c23e040057540867186712faa5"
		},
		{
			"ImportPath": "github.com/mrkaspa/go-helpers",
			"Rev": "f3e06b8b95cbe3a9a0317bb9c2996bcc013adb95"
		},
		{
			"ImportPath": "github.com/qor/inflection",
			"Rev": "45321e63b98c756df17369c027c1df89298e1288"
		},
		{
			"ImportPath": "github.com/rainycape/unidecode",
			"Rev": "836ef0a715aedf08a12d595ed73ec8ed5b288cac"
		},
		{
			"ImportPath": "github.com/revel/revel",
			"Comment": "v0.12.0-1-g83c6204",
			"Rev": "83c62046c726f36daec7a28a335521f94b2561a6"
		},
		{
			"ImportPath": "github.com/robfig/config",
			"Rev": "0f78529c8c7e3e9a25f15876532ecbc07c7d99e6"
		},
		{
			"ImportPath": "github.com/robfig/pathtree",
			"Rev": "41257a1839e945fce74afd070e02bab2ea2c776a"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "d9558e5c97f85372afee28cf2b6059d7d3818919"
		},
		{
			"ImportPath": "golang.org/x/net/websocket",
			"Rev": "d9558e5c97f85372afee28cf2b6059d7d3818919"
		},
		{
			"ImportPath": "gopkg.in/bluesuncorp/validator.v5",
			"Comment": "v5.10.3",
			"Rev": "77108103e5fd435ff31967e1a011fda801391c85"
		},
		{
			"ImportPath": "gopkg.in/bluesuncorp/validator.v6",
			"Comment": "v6.5",
			"Rev": "c62ee7ccdf50d1660d426abc375602f769adca2f"
		},
		{
			"ImportPath": "gopkg.in/fsnotify.v1",
			"Comment": "v1.2.0",
			"Rev": "96c060f6a6b7e0d6f75fddd10efeaca3e5d1bcb0"
		},
		{
			"ImportPath": "gopkg.in/validator.v2",
			"Rev": "8e445b9dc14ab1a1a78cc1f712df991307173ee6"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -44,6 +44,10 @@
 			"Rev": "40e4aedc8fabf8c23e040057540867186712faa5"
 		},
 		{
+			"ImportPath": "github.com/mrkaspa/go-helpers",
+			"Rev": "f3e06b8b95cbe3a9a0317bb9c2996bcc013adb95"
+		},
+		{
 			"ImportPath": "github.com/qor/inflection",
 			"Rev": "45321e63b98c756df17369c027c1df89298e1288"
 		},
